.flex
    display: flex

.flex-direction-column
    flex-direction: column

.justify-content-flex-start
    justify-content: flex-start

.justify-content-space-between
    justify-content: space-between

.justify-content-space-around
    justify-content: space-around

.justify-content-center
    justify-content: center

.align-items-center
    align-items: center

.align-items-flex-start
    align-items: flex-start

.align-items-flex-end
    align-items: flex-end

.align-items-stretch
    align-items: stretch
