@import '@angular/material/theming'
@import 'variables'

.jumbotron
    width: 100%
    background-color: white
    padding: 25px 15px
    @include mat-elevation(1)
    
    border-radius: 6px    

.filters
    width: 100%
    margin: 35px auto

    .search-form-field
        width: 40%
        background-color: white

        mat-form-field
            width: 100%
            font-size: 14px
            font-weight: 400
            margin-bottom: -25px

    .category-buttons
        border: thin solid $app-orange-color
        border-radius: 10px
        overflow: hidden

        .category-button
            padding: 5px 15px
            border: 0
            outline: 0
            cursor: pointer
            font-size: 16px
            font-weight: 500
            background-color: white
            transition-duration: 150ms

            img
                display: inline-block
                vertical-align: middle
                height: 40px
                margin-right: 10px
            
            &:hover
                background-color: $app-orange-color
                color: white

        .category-active
            background-color: $app-orange-color
            color: white

.product-container
    width: 100%

    app-product-card
        margin-bottom: 15px

    .no-products-found
        .title
            margin-bottom: 15px