@import 'variables'

.topbar-container
    width: 100%    
    background-color: white
    padding: 10px 15px
    border-bottom: thin solid #eee

    .topbar
        width: 100%    
        min-width: 800px
        max-width: 1000px

        .logo
            display: block
            width: 75px
            height: 75px

        .welcome
            font-size: 40px
            font-weight: 400

        .user-data

            .user-name
                margin-right: 15px
                color: darken(#ccc, 3)
                strong
                    color: $app-orange-color

            .user-avatar
                display: block
                width: 60px
                height: 60px
                border-radius: 50%