@import '@angular/material/theming'
@import 'variables'

.product
    width: 100%
    padding: 25px 15px
    background-color: white
    border-radius: 6px
    opacity: 0
    cursor: pointer
    text-decoration: none
    color: black
    animation: displayProduct 300ms ease-in-out forwards
    @include mat-elevation(1)
    transition-duration: 175ms

    &:hover
        padding: 50px 15px
        @include mat-elevation(4)

        .product-img
            width: 200px
            height: 200px

        .product-data

            .title

                .brand
                    font-size: 30px

            .info
                -webkit-line-clamp: initial

            .stock
                display: flex


    &:last-child
        margin-bottom: 0

    .product-img
        display: block
        width: 100px
        height: 100px
        object-fit: contain
        transition-duration: 175ms

    .product-data
        width: 90%
        overflow: hidden

        .title,
        .info,
        .stock
            width: 100%

        .title            

            .brand
                font-size: 20px
                font-weight: 500
                color: #323232
                transition-duration: 175ms

            .label-container

                .label
                    padding: 5px 15px
                    border-radius: 6px
                    font-weight: 400
                    margin-right: 10px
                    background-color: $app-orange-color
                    color: white

                    &:last-child
                        margin-right: 0

        .info
            display: -webkit-box
            margin: 25px 0
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-align: justify
            transition-duration: 175ms
        
        .stock
            display: none
            opacity: 0
            animation: displayStock 300ms 50ms ease-in-out forwards            

            .stock-price
                padding: 5px 10px
                border: thin solid $app-orange-color
                color: $app-orange-color
                margin-right: 10px
                font-size: 14px
                font-weight: 400
                border-radius: 20px                

                &:last-child
                    margin-right: 0

@keyframes displayProduct
    0%
        opacity: 0
        transform: translateX(-20px)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes displayStock
    0%
        opacity: 0
        transform: translateX(-50px)
    100%
        opacity: 1
        transform: translateX(0)